@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


:root {
    --header-height:3.5rem;
    --border-section:56px 56px 0 0;


    /*====Color====*/
    /*Color mode HLS (hue,saturation,lightness) (matiz,saturacion,intensidad)*/
    --first-color:  hsl(12, 32%, 22%);
    --first-color-alt:  hsl(12, 42%, 22%);
    --first-color-light: hsl(12, 24%, 22%);
    --second-color: hsl(39, 62%, 65%);
    --title-color: hsl(12, 12%, 16%);
    --text-color:  hsl(12, 12%, 32%);
    --title-color-light: hsl(12, 8%, 48%);
    --white-color:#fff;

     /*====font and Typhograpy====*/
     /*.5rem = 8px | 1rem = 16px ...*/
     --body-font:"Poppins",sans-serif;
     --second-font:"Pacifico", cursive;
     --biggest-font-size:2.75rem;
     --big-font-size:1.75rem;
     --h1-font-size:1.5rem;
     --h2-font-size:1.25rem;
     --h3-font-size:1rem;
     --normal-font-size:0.938rem;
     --small-font-size:0.813rem;
     --smaller-font-size:0.75rem;

     /*====Font weight====*/
     --font-regular:400;
     --font-medium:500;
     --font-semi-bold:600;

    /*====z index====*/
    --z-tooltip: 10;
    --z-fixed: 100;

}

    /*====Responsive typography====*/
    @media screen  and (min-width:1024px){
        :root {
            --biggest-font-size:4.5rem;
            --big-font-size:3rem;
            --h1-font-size:2.25rem;
            --h2-font-size:1.5rem;
            --h3-font-size:1.25rem;
            --normal-font-size:1rem;
            --small-font-size:0.875rem;
            --smaller-font-size:0.813rem;
        }
    }



/*====BASE====*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*====REUSABLES CSS CLASSES===*/

.container {
    max-width: 1120px;
    margin-inline: 1.5rem; /*margin right and left */

}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4.5rem 3.5rem;/*padding top and botton*/
}

.section_title {
color: var(--title-color);
font-size: var(--big-font-size);
font-family: var(--second-font);
font-weight: var(--font-regular);
line-height: 120%;
text-align: center;
margin-bottom: 1.5rem;
}

.main {
    overflow: hidden; /*for animation ScrollReveal*/
}

/*====HEADER & NAV===*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--first-color);
    z-index: var(--z-fixed);
}

.header_border {
    width: 100%;
    height: 2px;
    background-image: linear-gradient(90deg,
    var(--text-color-light)50%,trasparent 50%);
    background-size: 24px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo {
    color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
}

.nav_logo img {
    width: 28px;
}

.nav_list{
    display: flex;
    justify-content: space-between;
}

.nav_link {
    color: var(--white-color);
    font-family: var(--second-font);
    font-size: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    
}



.nav_link i {
    background: linear-gradient(
      180deg,
      hsl(39, 62%, 75%) 0%,
      hsl(39, 62%, 45%) 100%
    );
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 1.5rem;
  }

  .nav_link:hover{
    color: var(--second-color);
}


/*Navigation for mobile device*/
@media screen  and (max-width:1023px) {
    .nav_menu{
        position: fixed;
        bottom: 0;
        background: linear-gradient(180deg, var(--first-color)0%,
       var(--first-color-alt)100% );
       border-radius: 56px 56px 0 0;
       box-shadow: 0 -2px 12px hsla(12, 32%, 12%, 0.3);
       width: 100%;
       padding: 1.25rem 4rem;
    }
}




/*====BREAKPOINTS===*/
@media screen and (max-width:300px) {
    .container{
        margin-inline: 1rem;/*margin right and left*/
    }

    .nav_menu{
       padding-inline:3rem;/*margin right and left*/
    }

    .home_title{
        width: 220px;
        text-align: center;
    }

    .home_title img{
    bottom: 2.5rem;
    }

    .products_content{
        grid-template-columns: 1fr;
    }

    .steps_content{
        row-gap: 3rem;
    }

    .steps_card{
        width: initial;
    }

    .steps_border{
        left: 0;
        top: 5.5rem;
    }
}
@media screen and (min-width:400px) {
    .steps_content{
        grid-template-columns: 325px;
        justify-content: center;
    }
}
/*for medium device*/
@media screen and (min-width:576px){
    .nav_menu{
        width: 376px;
    }

    .home_container,
    .products_container,
    .about_container,
    .testimonial_container,
    .footer_container{
        grid-template-columns: 400px;
        justify-content: center;
    }
}

/*for large device*/
@media screen and (min-width:1023px) {
    .section{
        padding-block: 7.5rem 5.5rem;/*padding top and bottom*/
        --border-section:104px 104px 0 0;
    }

    .nav{
        height: calc(var(--border-height)+2rem);
        justify-content: space-between;
    }

    .nav_logo{
        width: 32px;
    }

    .nav_menu{
        width: initial;
    }

    .nav_list{
        column-gap: 4.5rem;
    }

    .nav_link{
        font-size: var(--normal-font-size);
    }

    .nav_link i {
        display: none;
    }
    .home_title img {
        width: 120px;
      }
    
      .home_description {
        margin-bottom: 3rem;
      }
    
      .products_container {
        grid-template-columns: 418px 535px;
        align-items: center;
      }
    
      .products_data {
        text-align: initial;
      }
    
      .products_content {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .products_name,
      .products_price {
        font-size: var(--h3-font-size);
      }
    
      .about_container {
        grid-template-columns: max-content 465px;
        align-items: center;
      }
    
      .about_img {
        order: -1;
        width: 450px;
      }
    
      .about_data,
      .about_data .section_title {
        text-align: initial;
      }

      .steps_content {
        grid-template-columns: repeat(3, max-content);
        column-gap: 6.5rem;
        padding-top: 3rem;
      }
    
      .steps_card {
        width: 272px;
      }
    
      .steps_card-move {
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
      }
    
      .steps_card-move .steps_circle {
        margin-left: initial;
      }
    
      .steps_card-move .steps_description {
        order: -1;
        text-align: initial;
        margin-bottom: 3rem;
      }
    
      .steps_circle {
        width: 260px;
        height: 260px;
      }
    
      .steps_img {
        width: 210px;
      }
    
      .steps_subcircle {
        width: 85px;
        height: 85px;
        top: -1.25rem;
        outline: 15px solid var(--first-color);
      }
    
      .steps_border {
        transform: rotate(85deg);
        width: 200px;
        left: 0;
        top: 2rem;
      }
    
      .steps_bg-img {
        top: 0;
        height: 100%;
        object-position: initial;
      }
    
      .testimonial_container {
        grid-template-columns: 510px max-content;
        align-items: center;
      }
    
      .testimonial_img {
        width: 450px;
      }
    
      .testimonial_data,
      .testimonial_data .section_title {
        text-align: initial;
      }
    
      .testimonial_data .section_title {
        margin-bottom: 3rem;
      }
    
      .footer_container {
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 6rem;
        padding-block: 6rem 3rem; /* padding top and bottom */
      }
    
      .footer_data {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        text-align: initial;
      }
    
      .footer_logo {
        margin-bottom: 1.5rem;
      }
    
      .footer_logo img {
        width: 32px;
      }
    
      .footer_title {
        font-size: var(--h1-font-size);
      }
    
      .footer_form {
        width: 360px;
        row-gap: 1.5rem;
      }
    
      .footer_content {
        row-gap: 4rem;
      }
    
      .footer_social {
        column-gap: 3rem;
      }
    
      .footer_social-link {
        font-size: 1.5rem;
      }
    
      .footer_bg-img {
        object-position: top;
      }
    
      .scrollup {
        right: 3rem;
      }
    
      .show-scroll {
        bottom: 3rem;


}

    .home_container{
        grid-template-columns: max-content 440px;
        align-items: center;
        padding-top: 3rem;
    }

    .home_img{
        order: -1;
        width: 450px;
    }

    .home_data{
        text-align: initial;
    }






/*====HOME===*/
.home {
    background: linear-gradient(180deg,
    var(--first-color)0%,
    var(--first-color-alt) 100%);
}

.home_container {
    padding-top: 2rem;
    row-gap: 2rem;
}

.home_data {
    text-align: center;
}

.home_subtitle {
    font-size: var(--normal-font-size);
    color: var(--second-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}

.home_title,
.home_description {
    color: var(--white-color);
}

.home_title {
    text-align: initial;
    font-size: var(--biggest-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
    margin: 0 auto 2rem;
    position: relative;
    width: max-content;

}

.home_title img {
    width: 80px;
    position: absolute;
    right: -1rem;
    bottom: -1.25rem;
}

.home_description {
    margin-bottom: 2rem;
}

.home_img {
    width: 320px;
    justify-self: center;
}


/*====BUTTON===*/
.button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--second-color);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    box-shadow: 0px 8px hsla(39, 62%, 65%,0.25);
    transition: box-shadow 0.3s;
}

.button i{
    font-size: 1.5rem;
    transition: transform 0.3s;
}

.button:hover{
    box-shadow: 0 8px 48px hsla(39, 62%, 65%, 0.3);
}

.button:hover i{
    transform: translateX(0.25rem);
}


/*====PRODUCTS===*/
.products{
    background-color: var(--first-color);
    border-radius: var(--border-section);
}

.products_bg{
    background-color: var(--first-color);
    border-radius: var(--border-section);
}

.products_container{
    row-gap: 3.5rem;
}

.products_button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--first-color-alt);
    padding: 1rem 1.5rem;
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    box-shadow: 0 8px 24px hsla(12, 32%, 8%, 0.5);
    margin-bottom: 2rem;
    

}

.products_button i {
    font-size: 1.5rem;
}

.products_button:hover{
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.6);
    transform: translateY(0.35rem);
}


.products_data,
.products_card {
    text-align: center;
    color: var(--white-color);
}

.products_content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    gap: 3.5rem 4.5rem;
}

.products_img{
    width: 120px;
    filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
    margin-bottom: 1.5rem;
}

.products_img:hover{
    transform: translateY(-0.35rem);
}

.products_name,
.products_price {
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
}

/*====ABOUT===*/
.about {
    background-color: var(--first-color);
}

.about_bg { 
    background-color: var(--white-color);
    border-radius: var(--border-section);
}

.about_container {
    row-gap: 3rem;
}

.about_data {
    text-align: center;
}

.about_img {
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
}

/*====STEPS===*/
.steps{
    background-color: var(--white-color);
    position: relative;
}

.steps_bg{
    background-color: var(--first-color);
    border-radius: var(--border-section);
}

.steps_container{
    padding-top: 2rem;
}

.steps .section_title,
.steps_description{
    color: var(--white-color);
}

.steps_content{
    grid-template-columns: repeat(3, max-content);
    column-gap: 6.5rem;
    padding-top: 3rem;
    
}

.steps_card {
    width: 272px;
  }

  
  .steps_card-move {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
  }

  .steps_card-move .steps__circle {
    margin-left: initial;
  }

  .steps_card-move .steps__description {
    order: -1;
    text-align: initial;
    margin-bottom: 3rem;
  }

.steps_circle{
    width: 150px;
    height: 150px;
    background-color: var(--first-color-light);
    border-radius: 50%;
    box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.5rem;
}

.steps_img{
    width: 120px;
    filter:drop-shadow(0 4px 16px  hsl(12, 32%, 16%));
    transition: transform 0.3s;
}

.steps_subcircle{
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    position: absolute;
    top: -0.75rem;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
    outline:  10px solid var(--first-color);
    
}

.steps_card-move,
.steps_card-move, .steps_circle{
    margin-left: auto;
}

.steps_card-move .steps_description{
    text-align: right;
}

.steps_bg-img{
    position: absolute;
    left: 3rem;
    right: 0;
    top: 7.5rem;
    margin: 0 auto;
}

.steps_bg-img{
    top: 0;
      height: 100%;
      object-position: initial;
}

.steps_img:hover{
    transform: translateY(-0.35rem);
}

/*====TESTIMONIAL===*/
.testimonial{
    background-color: var(--white-color);

}

.testimonial_bg{
    background-color: var(--white-color);
    border-radius: var(--border-section);
}

.testimonial_container{
    grid-template-columns: 510px max-content;
    align-items: center;
}

.testimonial__img {
    width: 450px;
  }

.testimonial__data,
    .testimonial__data .section__title {
      text-align: initial;
    }


.testimonial_data  .section__title {
    margin-bottom: 3rem;
}

.testimonial_name{
font-weight: var(--font-medium);
}

.testimonial_img{
    width: 320px;
    border-radius: 1rem;
    justify-self: center;
}


/*====FOOTER===*/

.footer {
    background-color: var(--first-color);
    position: relative;
}


.footer_bg{
    background-color: var(--first-color-alt);
    border-radius: var(--border-section);
}


.footer_container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 6rem;
    padding-block: 6rem 3rem; /* padding top and bottom */
}

.footer_data{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    text-align: initial;
    
}

.footer_logo,
.footer_title,
.footer_input,
.footer_description,
.footer_social-link{
    color: var(--white-color);
}

.footer_logo{
    display: inline-flex;
    text-align: center;
    column-gap: 0.5rem;
    font-size: var(--h3-font-size);
    font-family: var(--second-font);
    margin-bottom: 1rem;
}

.footer_logo img{
    width: 32px;
}

.footer_title{
    font-size: var(--big-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-regular);
    line-height: 120%;
}

.footer_form {
    width: 360px;
    row-gap: 1.5rem;
}


.footer_input,
.footer_button{
    border: none;
    outline: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.footer_input{
    width: 100%;
    background: transparent;
    border:  2px solid var(--text-color-light);
    padding: 1.15rem 1.5rem;
    border-radius: 4rem;
}

.footer_input::placeholder{
    color: var(--text-color-light);
}

.footer_button{
    padding-block: 1.25rem;
    justify-content: center;
    cursor: pointer;
}

.footer_description{
    font-size: var(--small-font-size);
}

.footer_privacy{
    color: var(--second-color);
}

.footer_privacy:hover{
    text-decoration: underline;
}


.footer_content{
    row-gap: 4rem;
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 3rem;
}

.footer_social-link{
    font-size: 1.25rem;
    transition: color 0.3s;
}


.footer_social-link:hover{
    color: var(--second-color);
}

.footer_copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}

.footer_bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -172px;
    opacity: 0.15;
}

@media screen and (min-width: 1152px) {
    .container {
      margin-inline: auto; /* margin right and left */
    }
  }

@media screen and (min-width: 1248px) {
    .home_container {
      column-gap: 4.5rem;
    }
  
    .home__img {
      width: 550px;
    }
  
    .products__container {
      column-gap: 9rem;
    }
  
    .about_container {
      column-gap: 6.5rem;
    }
  
    .about_img {
      width: 550px;
    }
  
    .testimonial_container {
      column-gap: 2rem;
    }
  
    .testimonial_img {
      width: 550px;
    }
  }


